NODE_ENV=production
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2MDUyMzYyMiwiaWF0IjoxNjYwNTIzNjIyfQ.vx--BeOCZudKc8fJMqgB3jDka0t4xbdwNnH8vpJ7a3Q
